<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        @page {
            size: a4 portrait;

        }

        * {
            margin: 0;
            padding: 0
        }

        body {
            font: 14px/1.4 Georgia, serif
        }

        #page-wrap {
            width: 600px;
            margin: 0 auto
        }

        textarea {
            border: 0;
            font: 14px Georgia, Serif;
            overflow: hidden;
            resize: none
        }

        table {
            border-collapse: collapse;
        }

        table td,
        table th {
            text-align: center;

        }



        #identity {
            padding-top: 45px;
        }

        #meta-top {
            float: left;
        }


        #logo {

            float: right;

        }

        #logo span {
            float: right;
            font-size: 42px;
            color: grey;
            font-weight: bold
        }




        #logohelp input {
            margin-bottom: 5px
        }

        #customer-title {
            font-size: 20px;
            font-weight: 700;
            float: left
        }

        #client_details {
            margin-top: 250px;

        }

        #meta-s th {
            text-align: center;
            background-color: #eeeeee;
        }

        #meta td {
            border: 0
        }

        #meta {
            margin-top: 1px;
            width: 300px;
            float: right;
            border: 1px solid #000;

        }

        #meta td {
            text-align: center;
            border: 1px solid #000;
            height: 20px;

        }

        #meta td.meta-head {
            text-align: center;
            background: #eee
        }

        #meta td textarea {
            width: 100%;
            height: 20px;
            text-align: center;
        }

        #items {
            clear: both;
            width: 100%;
            margin: 30px 0 0;
            border: 1px solid #000
        }

        #items th {
            background: #eee
        }

        #items textarea {
            width: 80px;
            height: 50px
        }

        #items tr.item-row td {
            border: 1px solid;
            vertical-align: top;
            padding: 0px;
        }

        #items td.description {
            width: 300px
        }

        #items td.item-name {
            width: 175px
        }

        #items td.description textarea,
        #items td.item-name textarea {
            width: 100%
        }

        #items td.total-line {
            border-right: 0;
            text-align: right
        }

        #items td.total-value {
            border-left: 0;
            padding: 10px
        }

        #items td.total-value textarea {
            height: 20px;
            background: 0 0
        }

        #items td.balance {
            background: #eee
        }

        #items td.blank {
            border: 1px solid;
            width: 160px;
        }
    </style>

    <title>Editable Invoice</title>
    <script src="{% static 'fillform/Editable Invoice_files/jquery-1.3.2.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'fillform/Editable Invoice_files/example.js' %}" type="text/javascript"></script>
</head>

<body data-gr-c-s-loaded="true">
    <div id="page-wrap">
        <form action="{% url 'getvalues' %}" method="post">
            <div id="identity">
                <table id="meta-top">
                    <tbody>
                        <tr>
                            <td><span name="user_company_name">{{user_company_name}}</textarea></td>
                        </tr>

                        <tr>
                            <td><textarea name="user_street_address">{{user_street_address}}</textarea></td>
                        </tr>

                        <tr>
                            <td><textarea name="user_city">{{user_city}}</textarea></td>
                        </tr>

                        <tr>
                            <td><textarea name="user_street">{{user_street}}</textarea></td>
                        </tr>

                        <tr>
                            <td><textarea name="user_zip">{{user_zip}}</textarea></td>
                        </tr>

                        <tr>
                            <td><textarea name="user_phone_number">{{user_phone_number}}</textarea></td>
                        </tr>

                    </tbody>
                </table>

                <div id="logo">
                    <span>INVOICE</span>
                    <br>
                    <table id="meta">
                        <tbody>
                            <tr>
                                <td class="meta-head">Invoice #</td>
                                <td class="meta-head">Date</td>

                            </tr>
                            <tr>
                                <td><textarea name="invoiceno">{{invoiceno}}</textarea></td>
                                <td><textarea id="date" name="date">{{date}}</textarea></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div id="client_details">
                <table id="meta-s">
                    <tbody>

                        <tr>
                            <th>BILL TO</th>
                        </tr>

                        <tr>
                            <td><textarea name="client_name">{{client_name}}</textarea></td>
                        </tr>

                        <tr>
                            <td><textarea name="client_company_name">{{client_company_name}}</textarea></td>
                        </tr>

                        <tr>
                            <td><textarea name="client_street">{{client_street}}</textarea></td>
                        </tr>

                        <tr>
                            <td><textarea name="client_city">{{client_city}}</textarea></td>
                        </tr>

                        <tr>
                            <td><textarea name="client_country">{{client_country}}</textarea></td>
                        </tr>

                        <tr>
                            <td><textarea name="client_zip">{{client_zip}}</textarea></td>
                        </tr>

                    </tbody>
                </table>

            </div>
            <div style="clear:both"></div>

            <table id="items">
                <tbody>
                    <tr>
                        <th colspan="4">Description</th>
                        <th>Amount</th>

                    </tr>

                    <tr class="item-row">
                        <td class="item-name" colspan="4"><textarea>{{desc1}}</textarea></td>
                        <td><textarea class="cost">{{amount1}}</textarea></td>
                    </tr>

                    <tr class="item-row">
                        <td class="item-name" colspan="4"><textarea>{{desc2}}</textarea></td>
                        <td><textarea class="cost">{{amount2}}</textarea></td>

                    </tr>
                    <tr>
                        <td colspan="3" class="blank"> Thank you for your Business</td>
                        <td class="total-line balance">Total</td>
                        <td class="total-value balance">
                            <div class="due"></div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </form>
    </div>

</body>

</html>