<!DOCTYPE html>

<head>
    <style>
        @page {
            size: a4 portrait;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #container {
            border: 1px solid;
            width: 600px;
            height: 800px;
            margin: 0px auto;
        }

        #invoice-title {
            border: 1px solid;
            width: 200px;
            height: 50px;
            margin-top: 10px;
            margin-left: 10px;
            float: left;

        }

        #logo {
            border: 1px solid;
            width: 150px;
            height: 150px;
            float: right;
            margin-top: 20px;
            margin-right: 30px;


        }

        .from-details {
            border: 1px solid;
            width: 200px;
            height: 200px;
            margin-top: 220px;
            margin-left: 35px;
            display: inline;


        }

        #to-details {
            border: 1px solid;
            width: 200px;
            height: 200px;
            margin-top: 220px;
            margin-left: 35px;

        }
    </style>
</head>

<body>
    <div id="container">

        <div id="invoice-title">

        </div>

        <div id="logo">

        </div>

        <ul>
            <li><div class="from-details"></div></li>
            <li>
                <div class="from-details"></div>
            </li>
        </ul>
        

        </div>

        

    </div>
</body>